# Excel_UI

./: Excel_Toolkit.sln  Excel_UI.sln  README.md  UpgradeLog.htm
Excel_Engine/: Excel_Engine.csproj  Timer.cs  packages.config
Excel_Engine/Compute/: Contents.cs  ListToText.cs  Note.cs  NumberFormat.cs  ParseEnum.cs  SetNote.cs
Excel_Engine/Convert/: ToExcel.cs
Excel_Engine/Convert/FromExcel/: CellAddress.cs  CellRange.cs  Expression.cs  FromExcel.cs  FromExcelFormula.cs  Reference.cs
Excel_Engine/Convert/ToExcel/: CellAddress.cs  CellRange.cs  DateTime.cs  Formula.cs  Reference.cs  ToExcel.cs  ToExcelFormula.cs
Excel_Engine/Create/: Alignment.cs  Border.cs  Cell.cs  CellAddress.cs  CellContents.cs  CellContentsRequest.cs  CellRange.cs  CellValuesRequest.cs  ExcelPushConfig.cs  Font.cs  Reference.cs  Style.cs
Excel_Engine/Objects/: Timer.cs
Excel_Engine/Properties/: AssemblyInfo.cs
Excel_Engine/Query/: Caller.cs  CleanList.cs  ColumnName.cs  Explode.cs  Filename.cs  Formula.cs  GetFilename.cs  GetMeanTime.cs  GetTotalTime.cs  IsValid.cs  MeanTime.cs  RefText.cs  Selection.cs  TextRef.cs  TotalTime.cs
Excel_UI/: ArrayResizer.cs  BHoM-AddIn.dna  DebugConfig.cs  ExcelDna.IntelliSense.xll  Excel_UI.csproj  ReflectionExtra.cs  packages.config
Excel_UI/Addin/: AddIn.cs  AddIn_BackwardCompatibility.cs  AddIn_Commands.cs  AddIn_Converts.cs  AddIn_Formulas.cs  AddIn_GlobalSearch.cs  AddIn_Internalise.cs  AddIn_Objects.cs  AddIn_OnClose.cs  AddIn_OnOpen.cs  AddIn_OpenClose.cs  AddIn_Workbook.cs  AddIn_Worksheet.cs  Ribbon.cs  Ribbon_UICommands.cs
Excel_UI/BHoM_UI_Overrides/: Explode.cs  SelectorMenuUtil.cs  SelectorMenu_RibbonXml.cs
Excel_UI/Caller/: CallerFormula.cs  CallerFormula_FillFormula.cs  CallerFormula_MethodCall.cs  CallerFormula_Register.cs  CallerFormula_Ribbon.cs  CallerFormula_Run.cs  CallerFormula_SetItem.cs
Excel_UI/Components/Adapter/: CreateAdapter.cs  CreateRequest.cs  Execute.cs  Move.cs  Pull.cs  Push.cs  Remove.cs
Excel_UI/Components/Engine/: Compute.cs  Convert.cs  Explode.cs  FromJson.cs  GetEvents.cs  GetInfo.cs  GetProperty.cs  Modify.cs  Query.cs  SetProperty.cs  ToJson.cs
Excel_UI/Components/oM/: CreateCustom.cs  CreateData.cs  CreateDictionary.cs  CreateEnum.cs  CreateObject.cs  CreateType.cs
Excel_UI/Global/: ComponentManager.cs  ComponentUpgrader.cs  FormulaSearchMenu.cs
Excel_UI/Helpers/: ArrayResizer.cs  ExcelCalculationManualHelper.cs  ExcelEchoOffHelper.cs  ExcelSelectionHelper.cs  RunBestComMethod.cs
Excel_UI/IO/: InOutHelp.cs
Excel_UI/Legacy/: ComponentManager.cs
Excel_UI/Methods/: Properties.cs
Excel_UI/Project/: Project.cs
Excel_UI/Properties/: AssemblyInfo.cs  ExcelDna.Build.props  Resources.Designer.cs  Resources.resx
Excel_UI/Ribbon/: Ribbon.cs  Ribbon_Condense.cs  Ribbon_Expand.cs  Ribbon_Internalise.cs  Ribbon_UICommands.cs
Excel_UI/Ribbon/Commands/: Ribbon_CleanCache.cs  Ribbon_DIrectPull.cs  Ribbon_DirectPush.cs  Ribbon_Isolate.cs  Ribbon_Pull.cs  Ribbon_Select.cs  Ribbon_SetAdapter.cs
Excel_UI/Templates/: CallerValueListFormula.cs  FormulaDataAccessor.cs  SingleOptionCallerFormula.cs
Excel_UI/UI/Callers/: CreateCustom.cs  Explode.cs
Excel_UI/UI/Components/Adapter/: CreateAdapter.cs  CreateQuery.cs  CreateRequest.cs  Delete.cs  Execute.cs  Move.cs  Pull.cs  Push.cs  Remove.cs  UpdateProperty.cs
Excel_UI/UI/Components/Engine/: Compute.cs  Convert.cs  Explode.cs  FromJson.cs  GetInfo.cs  GetProperty.cs  Modify.cs  Query.cs  SetProperty.cs  ToJson.cs
Excel_UI/UI/Components/oM/: CreateCustom.cs  CreateData.cs  CreateDictionary.cs  CreateEnum.cs  CreateType.cs  (+1 more)
Excel_UI/UI/Global/: ComponentManager.cs  ComponentUpgrader.cs  FormulaSearchMenu.cs
Excel_UI/UI/Templates/: CachingDataAccessor.cs  CallerFormula.cs  CallerValueListFormula.cs  FormulaDataAccessor.cs  IExcelSelectorMenu.cs  SelectorMenuUtil.cs  SelectorMenu_CommandBar.cs  SelectorMenu_RibbonXml.cs  SingleOptionCallerFormula.cs
Excel_UI/VBA/: Adapter.cs  Collection.cs  ComConverter.cs  Dictionary.cs  Enum.cs  Object.cs  PushType.cs  Server.cs
(+158 files in other folders)
