<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="0.34.6" />
    <PackageReference Include="ExcelDna.Integration" Version="0.34.6" />
    <PackageReference Include="ExcelDna.IntelliSense" Version="1.1.0" />
    <PackageReference Include="ExcelDna.Registration" Version="0.34.7" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Excel_Engine\Excel_Engine.csproj" />
    <ProjectReference Include="..\Excel_oM\Excel_oM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Adapter_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Adapter_oM.dll</HintPath>
    </Reference>
    <Reference Include="BHoM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\BHoM.dll</HintPath>
    </Reference>
    <Reference Include="BHoM_Adapter">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\BHoM_Adapter.dll</HintPath>
    </Reference>
    <Reference Include="BHoM_Engine">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
    </Reference>
    <Reference Include="BHoM_UI">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\BHoM_UI.dll</HintPath>
    </Reference>
    <Reference Include="Data_Engine">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Data_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Data_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Data_oM.dll</HintPath>
    </Reference>
    <Reference Include="office">
      <HintPath>..\libs\office.dll</HintPath>
    </Reference>
    <Reference Include="Reflection_Engine">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Reflection_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Reflection_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Reflection_oM.dll</HintPath>
    </Reference>
    <Reference Include="Serialiser_Engine">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Serialiser_Engine.dll</HintPath>
    </Reference>
    <Reference Include="UI_Engine">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\UI_Engine.dll</HintPath>
    </Reference>
    <Reference Include="UI_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\UI_oM.dll</HintPath>
    </Reference>
    <Reference Include="Versioning_Engine">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Versioning_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Versioning_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Versioning_oM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
